# Proyecto2025-III

./: Proyecto2025-III.slnx
Proyecto2025-III.BD/: Proyecto2025-III.BD.csproj
Proyecto2025-III.BD/Datos/: AppDbContext.cs  ApplicationUser.cs  EntiyBaase.cs  IEntityBase.cs  TablaTipoBase.cs
Proyecto2025-III.BD/Datos/Entity/: Pais.cs  Provincia.cs  TipoProvincia.cs
Proyecto2025-III.BD/Migrations/: 20260416141531_inicio.Designer.cs  20260422155802_inicio.Designer.cs  20260422155802_inicio.cs  AppDbContextModelSnapshot.cs
Proyecto2025-III.Repositorio/: Proyecto2025-III.Repositorio.csproj
Proyecto2025-III.Repositorio/Repositorios/: IPaisRepositorio.cs  IProvinciaRepositorio.cs  IRepositorio.cs  ITipoProvinciaRepositorio.cs  PaisRepositorio.cs  ProvinciaRepositorio.cs  Repositorio.cs  TipoProvinciaRepositorio.cs
Proyecto2025-III.Server/Proyecto2025-III.Server/: Program.cs  Proyecto2025-III.Server.csproj  appsettings.json
Proyecto2025-III.Server/Proyecto2025-III.Server.Client/: Program.cs  Proyecto2025-III.Server.Client.csproj  _Imports.razor
Proyecto2025-III.Server/Proyecto2025-III.Server.Client/Layout/: NavMenu.razor
Proyecto2025-III.Server/Proyecto2025-III.Server.Client/Pages/Pais/: CrearPais.razor  ListaPais.razor
Proyecto2025-III.Server/Proyecto2025-III.Server/Components/: App.razor  _Imports.razor
Proyecto2025-III.Server/Proyecto2025-III.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Proyecto2025-III.Server/Proyecto2025-III.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Proyecto2025-III.Server/Proyecto2025-III.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Proyecto2025-III.Server/Proyecto2025-III.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Proyecto2025-III.Server/Proyecto2025-III.Server/Controllers/: PaisController.cs  ProvinciaController.cs  TipoProvinciaController.cs
Proyecto2025-III.Server/Proyecto2025-III.Server/Properties/: launchSettings.json
Proyecto2025-III.Servicio/: Proyecto2025-III.Servicio.csproj
Proyecto2025-III.Servicio/ServiciosHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
Proyecto2025-III.Shared/: Proyecto2025-III.Shared.csproj
Proyecto2025-III.Shared/DTO/: PaisDTO.cs  PaisListadoDTO.cs  ProvinciaCrearDTO.cs  ProvinciaResumenDTO.cs
Proyecto2025-III.Shared/ENUM/: EnumEstadoRegistro.cs
